[gd_scene format=3 uid="uid://jbv5xhhmesl0"]

[ext_resource type="Script" uid="uid://coy53jcqcryf5" path="res://scripts/interactOBJ.gd" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://d0ue638sdskvv" path="res://textures/Red/texture_10.png" id="2_3q610"]
[ext_resource type="Script" uid="uid://bnnppser2no3u" path="res://scenes/interact_btn_debug.gd" id="3_3q610"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj4ek"]
shading_mode = 0
albedo_texture = ExtResource("2_3q610")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_wwjqj"]
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_wwjqj"]
size = Vector3(1, 0.2, 1)

[node name="button" type="StaticBody3D" unique_id=215422085]
script = ExtResource("1_rhj8v")
metadata/_custom_type_script = "uid://coy53jcqcryf5"

[node name="mesh" type="MeshInstance3D" parent="." unique_id=764876333]
material_override = SubResource("StandardMaterial3D_dj4ek")
mesh = SubResource("CylinderMesh_wwjqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1079784849]
shape = SubResource("BoxShape3D_wwjqj")

[node name="interactOBJ_Debug" type="Node" parent="." unique_id=1581372208]
script = ExtResource("3_3q610")
metadata/_custom_type_script = "uid://b3u41rp1wj0jq"
