[gd_scene format=3 uid="uid://d6yj8m5rfg0u"]

[ext_resource type="Script" uid="uid://b7c2px1pfsg0s" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://wh67nue1b3uk" path="res://scripts/player/aim.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://dh0kbn0rdc178" path="res://scripts/player/state_machine.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://cgmpxe85cewme" path="res://scripts/player/idle.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://yp2ci6otu0e2" path="res://scripts/player/run.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://d26awwq7ffym6" path="res://scripts/player/interact_system.gd" id="6_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75vfm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75vfm"]
shading_mode = 0
albedo_color = Color(1, 0.5921569, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_75vfm"]

[node name="player" type="CharacterBody3D" unique_id=1959322312 node_paths=PackedStringArray("state_machine", "head", "aim_raycast", "interact_system", "camera", "s_idle", "s_run")]
collision_layer = 2
script = ExtResource("1_dovo2")
state_machine = NodePath("stateMachine")
head = NodePath("head")
aim_raycast = NodePath("head/camera/aim")
interact_system = NodePath("interact_system")
camera = NodePath("head/camera")
s_idle = NodePath("stateMachine/idle")
s_run = NodePath("stateMachine/run")

[node name="stand_coll" type="CollisionShape3D" parent="." unique_id=172473856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="head" type="Node3D" parent="." unique_id=1482017311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.3293573)

[node name="camera" type="Camera3D" parent="head" unique_id=1937049526]

[node name="aim" type="RayCast3D" parent="head/camera" unique_id=1544409444]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_gmlin")

[node name="stateMachine" type="Node" parent="." unique_id=402499909]
script = ExtResource("3_lvxji")

[node name="idle" type="Node" parent="stateMachine" unique_id=166136278]
script = ExtResource("4_p47bc")
metadata/_custom_type_script = "uid://2t3v02t13brm"

[node name="run" type="Node" parent="stateMachine" unique_id=1529686886]
script = ExtResource("5_75vfm")
metadata/_custom_type_script = "uid://2t3v02t13brm"

[node name="interact_system" type="Node" parent="." unique_id=137866573]
script = ExtResource("6_75vfm")
requirement = "nail_puller"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1952337538]
replication_config = SubResource("SceneReplicationConfig_75vfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=280719720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_75vfm")
mesh = SubResource("CapsuleMesh_75vfm")
