<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.1 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.1">
  <diagram name="Page-1" id="HYmp8zqfV8eScKu_eK1E">
    <mxGraphModel dx="571" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g5m_uwRctGyB5geXqJVL-25" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-1" parent="1" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="level" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="add start room" vertex="1">
          <mxGeometry height="30" width="180" x="300" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-8" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="generate other rooms" vertex="1">
          <mxGeometry height="30" width="240" x="280" y="260" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-13" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="check collsion" vertex="1">
          <mxGeometry height="30" width="160" x="610" y="200" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-7" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-20" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="pathFinding" vertex="1">
          <mxGeometry height="50" width="160" x="112.5" y="470" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-10" parent="1" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="puzzzle generator" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-11" parent="1" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="add_doors" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="spawn room and link it with parent room" vertex="1">
          <mxGeometry height="30" width="240" x="600" y="310" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;color: rgb(204, 102, 0);&quot;&gt;if yes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="710" y="250" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-21" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="clear old&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="140" x="132.5" y="560" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-22" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="get farthest room" vertex="1">
          <mxGeometry height="30" width="175" x="102.5" y="640" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="calculate_depths or all rooms" vertex="1">
          <mxGeometry height="30" width="290" x="45" y="730" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-26" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;" target="g5m_uwRctGyB5geXqJVL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" value="clear old" vertex="1">
          <mxGeometry height="30" width="90" x="335" y="110" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-33" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-29" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" target="g5m_uwRctGyB5geXqJVL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" value="&lt;font style=&quot;color: rgb(102, 102, 255);&quot;&gt;rooms array&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="390" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-34" edge="1" parent="1" source="g5m_uwRctGyB5geXqJVL-30" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endArrow=open;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" target="g5m_uwRctGyB5geXqJVL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" value="&lt;font style=&quot;color: rgb(102, 102, 255);&quot;&gt;connection array (not used)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="160" y="390" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" value="&lt;font style=&quot;color: rgb(102, 102, 255);&quot;&gt;rooms array&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="460" as="geometry" />
        </mxCell>
        <mxCell id="g5m_uwRctGyB5geXqJVL-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" value="&lt;font style=&quot;color: rgb(102, 102, 255);&quot;&gt;connection array&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="620" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
