[gd_scene format=3 uid="uid://bchbgdjyq4yxl"]

[ext_resource type="PackedScene" uid="uid://bbb2430lcfiec" path="res://player/player.tscn" id="2_hgxpg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_04d0s"]

[node name="sanbox" type="Node3D" unique_id=696627777]

[node name="ground" type="StaticBody3D" parent="." unique_id=1335381514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1235523657]
shape = SubResource("WorldBoundaryShape3D_04d0s")

[node name="player" parent="." unique_id=681004439 instance=ExtResource("2_hgxpg")]
