[gd_scene format=3 uid="uid://ct200brf2hvkb"]

[ext_resource type="Script" uid="uid://bf7mdq52nljbf" path="res://scripts/interactObjects/wooden_border.gd" id="1_e1tyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uae0u"]
size = Vector3(2.5046387, 0.23496094, 0.14023438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uae0u"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_e1tyc"]
size = Vector3(2.5, 0.2, 0.1)

[node name="wooden_border" type="StaticBody3D" unique_id=1639023939]
script = ExtResource("1_e1tyc")
condition = "nail_puller"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=21825441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3194504e-05, -0.0012695305, -0.0011718702)
shape = SubResource("BoxShape3D_uae0u")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=345500430]
material_override = SubResource("StandardMaterial3D_uae0u")
mesh = SubResource("BoxMesh_e1tyc")
